Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 523
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 524
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\billable_hours\settings.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\billable_hours\settings.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 524
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
Bad Request: /api/v1/timetable
Watching for file changes with StatReloader
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\billable_hours\urls.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\billable_hours\settings.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\billable_hours\settings.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 524
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 524
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 89
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 472
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 472
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 472
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 122
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 135
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 356
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 70
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 472
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 612
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 612
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\serializers.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 496
"POST /api/v1/timetable HTTP/1.1" 201 496
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 496
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 59
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 59
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 496
Watching for file changes with StatReloader
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 43
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 497
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 83
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 83
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 83
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 83
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 73
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 119
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 119
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 119
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
Bad Request: /api/v1/timetable
"POST /api/v1/timetable HTTP/1.1" 400 119
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\pdf_generator.py changed, reloading.
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 500
"POST /api/v1/timetable HTTP/1.1" 201 500
