Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 523
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\models.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\timetracking\views.py changed, reloading.
Watching for file changes with StatReloader
Watching for file changes with StatReloader
"POST /api/v1/timetable HTTP/1.1" 201 524
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\billable_hours\settings.py changed, reloading.
Watching for file changes with StatReloader
C:\Users\USER\Desktop\external projects\affinity_labs_take-home_assessment\billable_hours\billable_hours\settings.py changed, reloading.
Watching for file changes with StatReloader
